<style lang="scss">
  @import "../../node_modules/andy-aui-css/ui/xcx";

</style>
<template>
  <view class="container">
    <repeat for="{{items}}"
            index="index"
            item="item"
            key="key">
      <group :grouplist="item" :indexa="index"></group>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import frame from "../frame/index";
  import Group from '@/components/groupcard'

  // import wxs
  import mywxs from '../wxs/net.wxs';

  export default class List extends frame.page  {
    components = {
      group: Group
    };

    data = {
      items: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项'
            }, {
              childid: '1.2',
              childname: '子项'
            }, {
              childid: '1.3',
              childname: '子项'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项'
            }, {
              childid: '2.2',
              childname: '子项'
            }, {
              childid: '2.3',
              childname: '子项'
            }
          ]
        }
      ]
    };

    wxs = {
      m1: mywxs
    };
  }
</script>
