<style lang="scss">
@import "../node_modules/wepyk-weui-style/sass/weui";
@import "../node_modules/wepyk-style/app";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
'use INI'

// js lib polyfill
import 'andy-aui/lib/xcx/polyfill'
import 'andy-aui/lib/global'

import wepy from 'wepy'
import 'wepy-async-function'
import interceptRequest from "./intercepts/request";

import {initCenterConfig} from 'wepyk-api/lib/center';

initCenterConfig({INI});

/**
 * APP
 */
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/list',
      'pages/listDetail',
      'pages/form',
      'pages/web'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };


  globalData = {
    userInfo: null
  };

  constructor () {
    super();
    // 修复并发请求不能超过5个问题
    this.use('requestfix');
    // 拦截request
    interceptRequest.call(this);
  }

  async onLaunch() {
    this.testAsync()
  }


  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3);
    console.log(data)
  }

  setUserDetail(res) {
    this.globalData.userInfo = res.userInfo;
    wx.setStorageSync('__userDetail', res);
  }

  getUserDetail(cb) {
    const that = this;
    let storUserInfo = wx.getStorageSync('__userDetail');
    if (storUserInfo) {
      that.globalData.userInfo = storUserInfo;
    }
    if (that.globalData.userInfo) {
      cb && cb(that.globalData.userInfo)
    }
  }
}
</script>
